<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigatinbar</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: black;
            font-family: Calibri;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
            padding-left: 25px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: white;
            margin-left: 10px;
            padding: 10px;
            width: 90px;
            border-radius: 10px;
        }
        button a{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">RestOn</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
</body>
</html>